{
  "id": "030",
  "images": [
    {
      "file": "001.jpg",
      "width": 1100,
      "height": 14124
    },
    {
      "file": "002.jpg",
      "width": 1100,
      "height": 13309
    },
    {
      "file": "003.jpg",
      "width": 1100,
      "height": 14024
    },
    {
      "file": "004.jpg",
      "width": 1100,
      "height": 12500
    },
    {
      "file": "005.jpg",
      "width": 1100,
      "height": 13195
    },
    {
      "file": "006.jpg",
      "width": 1100,
      "height": 13006
    },
    {
      "file": "007.jpg",
      "width": 1100,
      "height": 12650
    },
    {
      "file": "008.jpg",
      "width": 1100,
      "height": 12980
    },
    {
      "file": "009.jpg",
      "width": 1100,
      "height": 13516
    },
    {
      "file": "010.jpg",
      "width": 1100,
      "height": 11838
    }
  ]
}