{
  "id": "019",
  "images": [
    {
      "file": "001.jpg",
      "width": 1100,
      "height": 14025
    },
    {
      "file": "002.jpg",
      "width": 1100,
      "height": 12239
    },
    {
      "file": "003.jpg",
      "width": 1100,
      "height": 13303
    },
    {
      "file": "004.jpg",
      "width": 1100,
      "height": 13608
    },
    {
      "file": "005.jpg",
      "width": 1100,
      "height": 13818
    },
    {
      "file": "006.jpg",
      "width": 1100,
      "height": 12865
    },
    {
      "file": "007.jpg",
      "width": 1100,
      "height": 13256
    },
    {
      "file": "008.jpg",
      "width": 1100,
      "height": 12181
    },
    {
      "file": "009.jpg",
      "width": 1100,
      "height": 14025
    },
    {
      "file": "010.jpg",
      "width": 1100,
      "height": 7748
    }
  ]
}