{
  "id": "028",
  "images": [
    {
      "file": "001.jpg",
      "width": 1100,
      "height": 12701
    },
    {
      "file": "002.jpg",
      "width": 1100,
      "height": 13420
    },
    {
      "file": "003.jpg",
      "width": 1100,
      "height": 14300
    },
    {
      "file": "004.jpg",
      "width": 1100,
      "height": 13809
    },
    {
      "file": "005.jpg",
      "width": 1100,
      "height": 13429
    },
    {
      "file": "006.jpg",
      "width": 1100,
      "height": 13395
    },
    {
      "file": "007.jpg",
      "width": 1100,
      "height": 13043
    },
    {
      "file": "008.jpg",
      "width": 1100,
      "height": 12187
    },
    {
      "file": "009.jpg",
      "width": 1100,
      "height": 14300
    },
    {
      "file": "010.jpg",
      "width": 1100,
      "height": 9703
    }
  ]
}